---
layout: default
title: U.S.S. Hong Kong - Star Trek Fan Group
---
<h1>Communications</h1>
<ul class="lcars-list">
	<li><a href="https://x.com/usshongkong" target="_blank">Twitter / X</a></li>
	<li><a href="https://www.facebook.com/groups/hkstartrekfederation" target="_blank">Facebook Group</a></li>
	<li><a href="https://www.instagram.com/usshongkong" target="_blank">Instagram</a></li>
	<li><a href="https://www.meetup.com/usshongkong/" target="_blank">Meetup.com</a></li>
	<li><a href="https://luma.com/usshongkong" target="_blank">Luma</a></li>
	<li><a href="https://calendar.google.com/calendar/u/0/embed?src=mrsv6jqraqfbnrbepvld8tjogpvlbpgq@import.calendar.google.com&ctz=Asia/Hong_Kong" target="_blank">Google Calendar</a></li>
</ul>